
respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.3.2/xml/features,\
mvn:org.apache.karaf.assemblies.features/enterprise/2.3.2/xml/features,\
mvn:jaxrs.karaf-features/jersey-swagger/2.1/xml/features
#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,kar,jasypt-encryption,http-whiteboard,scr,eventadmin,webconsole,jaxrs-publisher,jaxrs-example

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false